<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Description>A collection of types slightly more advanced than primitives.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Thomas Showers, Chris Nantau, Secundatives Contributors</Authors>
    <Company>wareismymind</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wareismymind/secundatives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wareismymind/secundatives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
